<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Blue Gradient with Red</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
  body {
    background: linear-gradient(to right, #2563EB, #FF0000);
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
  }
  h1 {
    font-size: 2rem;
    white-space: nowrap;
    overflow: hidden;
    border-right: 0.1em solid white;
    animation: typing 2s steps(16) forwards;
  }
  @keyframes typing {
    from {
      width: 0;
    }
    to {
      width: 16ch;
    }
  }
  a {
    color: white;
    text-decoration: none;
    margin-top: 1rem;
    position: relative;
  }

  @keyframes blink-caret {
    from, to { border-color: transparent }
    50% { border-color: #000 }
  }
  .links {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
  }
  .links a {
    margin: 0 10px; /* Adjust the margin as needed */
  }
</style>
</head>
<body>
    <h1>I am Arpit Mishra</h1>
    <div class="links">
        <a href="https://github.com/TheChaoticor/" target="_blank"><i class="fa-brands fa-square-github fa-beat fa-5x" style="color: #fd7272;"></i></a>
        <a href="https://www.linkedin.com/in/arpit-mishra-87b943242/" target="_blank"><i class="fa-brands fa-linkedin fa-beat-fade fa-5x"></i></a>
    </div>
</body>
</html>
